<!DOCTYPE html>
    <html lang='pt-BR'>
    <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Termo de uso</title>
    <link rel='stylesheet' href='css/main.css'>
    <link rel="icon" href="img/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 10px;
        }
    </style>
    </head>

<body>

<p>
    <h1>TERMO DE CONSENTIMENTO PARA USO DE DADOS PESSOAIS</h1>
    <h2>Casa Siga Bem</h2>
</p>

<p>
    <h3>Pelo presente Termo de Consentimento, o(a) Titular dos Dados Pessoais declara estar ciente e concordar com as condições abaixo:</h3>
</p>

<p>
    <h3>1. Finalidade do Tratamento de Dados</h3>
    O(a) Titular autoriza as seguintes empresas:
</p>

<p>
    Brasil Caminhoneiro<br>
    Vibra Energia<br>
    Goodyear<br>
</p>

<p>
    A coletarem e utilizarem seus dados pessoais (nome completo, endereço de e-mail, telefone, entre outros informados) para os fins exclusivos de participação na Campanha Publicitária X. Esta campanha tem como objetivo a realização de promoções, divulgações de produtos/serviços, sorteios, descontos e outras ações promocionais das empresas mencionadas.
</p>

<p>
    <h3>2. Dados Coletados</h3>
    Os dados pessoais coletados poderão incluir:
</p>

<p>
    Nome completo;<br>
    CPF (se necessário);<br>
    E-mail;<br>
    Telefone de contato;<br>
    Endereço residencial (se aplicável);
</p>

<p>
    <h3>3. Compartilhamento dos Dados</h3>
    Os dados poderão ser compartilhados apenas entre as empresas Empresa 1, Empresa 2 e Empresa 3, exclusivamente para os fins determinados neste termo, respeitando a legislação vigente e garantindo a confidencialidade e segurança.
</p>

<p>
    <h3>4. Prazo de Uso dos Dados</h3>
    Os dados pessoais serão utilizados durante a vigência da Campanha Publicitária X, que ocorrerá entre [inserir período], e serão armazenados pelo prazo necessário para cumprimento das finalidades descritas neste termo.
</p>

<p>
    <h3>5. Segurança e Privacidade</h3>
    As empresas signatárias se comprometem a adotar medidas técnicas e administrativas apropriadas para proteger os dados pessoais contra acesso não autorizado, perda ou alteração, em conformidade com a LGPD.
</p>

<p>
    <h3>6. Direitos do Titular</h3>
    O(a) Titular dos Dados poderá, a qualquer tempo:<br><br>

    Revogar este consentimento;<br>
    Solicitar informações sobre o tratamento dos dados;<br>
    Solicitar a exclusão, retificação ou portabilidade dos dados pessoais;<br>
    Reclamar perante a Autoridade Nacional de Proteção de Dados (ANPD).<br>
    Para exercer seus direitos, entre em contato pelo e-mail: <b>contato@casasigabem.com.br</b>>
</p>

<p>
    <h3>7. Revogação do Consentimento</h3>
    O consentimento concedido poderá ser revogado a qualquer momento, mediante manifestação expressa do(a) Titular, sem prejuízo da legalidade do tratamento realizado antes da revogação.
</p>

<p>
    <h3>8. Declaração de Consentimento</h3>
    Ao aceitar este Termo, o(a) Titular confirma que:
</p>

<p>
    Leu e compreendeu os termos aqui apresentados;<br>
    Autoriza o uso de seus dados pessoais para os fins mencionados;<br>
    Está ciente de seus direitos conforme a LGPD.
</p>

</body>
</html>